# K8090-Managed-Client

./: ButtonMode.cs  ButtonStatus.cs  Command.cs  DataPacket.cs  K8090.ManagedClient.csproj  README.md
src/: ConnectionException.cs  K8090.Managed.Client.sln  K8090.ManagedClient.sln  NotConnectedException.cs  RelayCard.cs  RelayStatus.cs
src/K8090.Managed.Client.Mocks/: K8090.Managed.Client.Mocks.csproj  MockSerialPortStream.cs
src/K8090.ManagedClient/: ButtonMode.cs  ButtonStatus.cs  ByteExtensions.cs  K8090.ManagedClient.csproj  ManagedClientException.cs  RelayCard.cs  RelayStatus.cs  Response.cs
src/K8090.ManagedClient.Mocks/: K8090.ManagedClient.Mocks.csproj  MockRelayCard.cs  MockRelayProtocol.cs  MockSerialPortStream.cs
src/K8090.ManagedClient.Test/: K8090.ManagedClient.Test.Unit.csproj  MockRelayProtocolTests.cs  RelayCardTests.cs
src/ManagedTester/: ManagedTester.csproj  Program.cs
src/ManagedTester/Properties/: launchSettings.json
