<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AssemblyName>K8090.ManagedClient</AssemblyName>
    <RootNamespace>K8090.ManagedClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SerialPortStream" Version="2.3.1">
      <ExcludeAssets>runtime</ExcludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy C:\Users\neilh\.nuget\packages\serialportstream\2.3.1\lib\netstandard1.5\RJCP.SerialPortStream.dll $(OutDir)" />
  </Target>

</Project>
