<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;netstandard2.0;</TargetFrameworks>
    <AssemblyName>K8090.ManagedClient</AssemblyName>
    <RootNamespace>K8090.ManagedClient</RootNamespace>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Authors>Neil Hewitt</Authors>
    <Company>RadiusZero</Company>
    <Product>K8090 Managed Client</Product>
    <Description>A standalone managed client implementation for the Velleman K8090 board series that can be used in 32 or 64-bit projects.</Description>
    <Copyright>Copyright 2021 Neil Hewitt</Copyright>
    <PackageProjectUrl>https://github.com/neilhewitt/K8090-Managed-Client</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/neilhewitt/K8090-Managed-Client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.4</Version>
    <Title>K8090 Managed Client</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.11.0-preview.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SerialPortStream" Version="2.4.2" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

</Project>
