<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\K8090.ManagedClient.Mocks\K8090.ManagedClient.Mocks.csproj" />
    <ProjectReference Include="..\K8090.ManagedClient\K8090.ManagedClient.csproj" />
  </ItemGroup>

</Project>
